{
  "name": "function-autocompletion-ts-plugin",
  "version": "0.0.1",
  "license": "MIT",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "author": "AkisArou <akisarou90@gmail.com>",
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "dev": "tsup src/index.ts --format cjs,esm --dts --watch",
    "lint": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^18.16.16",
    "tsup": "^6.7.0",
    "typescript": "^5.0.4",
    "prettier": "^2.6.2"
  },
  "files": [
    "dist"
  ]
}
